@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
}

main {
    background-color: rgb(255, 210, 205);
    width: 100%;
    height: 100vh;
}

.header-wrapper {
    position: fixed;
    margin-top: 0;
    width: 100%;
    height: 50px;
    background-color: #DC3545;
    z-index: 1001;
}

.card {
    position: absolute;
    top: 30vh;
    height: 40vh;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: 700;
}

#card-main {
    background-color: #e6b1ac;
}

#card-title {
    background-color: #e6b1ac;
}

.form-main {
    width: 80%;
}

.integral-input-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.integral-input-wrapper>label {
    padding: 1rem;
    font-weight: 700;
    font-size: 30px;
    text-align: left;
}

.limit-wrapper {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    font-family: 'Fira Sans', sans-serif;
    border-radius: 5px;
    padding: 0 10px;
}

.limit-input-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 3em;
}

.checkbox-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.checkbox-wrapper>input {
    position: relative;
    margin-left: 1em;
    top: -3px;
}

.limit-input-wrapper>input {
    width: 2.5em;
    font-weight: 700;
}

.limit-form-checkbox {
    position: relative;
    top: .4em;
}

.integral-input-wrapper>.form-control {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    padding: 0 10px;
    font-family: 'Fira Sans', sans-serif;
}

#output-receiver {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
}

button {
    width: 100%;
}

.card-header {
    position: absolute;
    top: 1rem;
    font-weight: 700;
}

.footer-wrapper {
    position: absolute;
    margin-left: 15%;
    margin-right: 15%;
    bottom: 0;
    width: 70%;
    height: 50px;
    z-index: 1000;
    border-top: 1px solid darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #131518;
    font-style: italic;
    font-weight: 700;
}

.integral-input-wrapper>input {
    font-weight: 700;
}

@media screen and (max-width: 700px) {
    #card-title {
        display: none;
    }

    .footer-text {
        font-size: .8em;
    }
}

@media screen and (max-height: 700px) {
    #card-title {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .limit-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .limit-input-wrapper {
        justify-content: center;
        align-items: center;
        position: relative;
        width: 30%;
        left: 2em;
        gap: 1em;
    }
}